# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=321456
DB_DATABASE=am-erp

# JWT Configuration
JWT_SECRET=am-erp-secret-key-change-in-production
